# blog

./: .gitignore  类型转换.km
BlazorDemo/DeployHelperWeb/: DeployHelperWeb.csproj  DeployHelperWeb.sln  Dockerfile  Program.cs  Version.db  Version.db-shm  Version.db-wal  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorDemo/DeployHelperWeb/Controllers/: VersionItemsController.cs
BlazorDemo/DeployHelperWeb/DB/: VersionDbContext.cs
BlazorDemo/DeployHelperWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/DeployHelperWeb/Migrations/: 20220808093738_InitialCreate.Designer.cs  20220808093738_InitialCreate.cs  20220809034129_AddNameAndCreator.Designer.cs  20220809034129_AddNameAndCreator.cs  20220809093656_ChangeTypo.Designer.cs  20220809093656_ChangeTypo.cs  20220809095039_AddPathField.Designer.cs  20220809095039_AddPathField.cs  20220825075338_mysqlInit.Designer.cs  20220825075338_mysqlInit.cs  VersionDbContextModelSnapshot.cs
BlazorDemo/DeployHelperWeb/Models/: VersionItem.cs
BlazorDemo/DeployHelperWeb/Pages/: AddVersionItem.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  VersionList.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo/DeployHelperWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorDemo/DeployHelperWeb/Service/: ManageFileService.cs
BlazorDemo/DeployHelperWeb/Shared/: MainLayout.razor
BlazorDemo/MudBlazorTemplates1/: App.razor  First.db  First.db-shm  First.db-wal  MudBlazorTemplates1.csproj  MudBlazorTemplates1.sln  Program.cs  SeedData.cs  _Imports.razor  appsettings.Development.json
BlazorDemo/MudBlazorTemplates1/Controllers/: EmployeesController.cs
BlazorDemo/MudBlazorTemplates1/DB/: FirstDbContext.cs
BlazorDemo/MudBlazorTemplates1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/MudBlazorTemplates1/Hubs/: ChatHub.cs  WatchClientHub.cs
BlazorDemo/MudBlazorTemplates1/Migrations/: 20220725091413_InitialCreate.Designer.cs  20220725091413_InitialCreate.cs  20220809032651_AddNameAndCreator.Designer.cs  20220809032651_AddNameAndCreator.cs  FirstDbContextModelSnapshot.cs
BlazorDemo/MudBlazorTemplates1/Models/: Employee.cs
BlazorDemo/MudBlazorTemplates1/Pages/: CatchAll.razor  Chat.razor  EditEmployee.razor  Employee.razor  Error.cshtml  Error.cshtml.cs  ErrorDemo.razor  FetchData.razor  Index.razor  NavigationManagerDemo2.razor  Test.razor  TestFile.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo/MudBlazorTemplates1/Properties/: launchSettings.json
BlazorDemo/MudBlazorTemplates1/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemo/WebApplication1/: ClientService.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json
BlazorDemo/WebApplication1/Options/: HjmosClientOptions.cs  HjmosOptions.cs
BlazorDemo/WebApplication1/Properties/: launchSettings.json
BlazorDemo/WorkerService1/: ClientService.cs  JokeService.cs  Program.cs  WindowsBackgroundService .cs  WorkerService1.csproj
MVC/: Program.cs  WebApplication1.csproj  appsettings.json
MVC/Data/: RazorPagesMovieContext.cs
MVC/Migrations/: 20220701064552_InitialCreate.Designer.cs  20220701064552_InitialCreate.cs  20220701080654_Rating.Designer.cs  20220701080654_Rating.cs  20220701082404_New_DataAnnotations.Designer.cs  20220701082404_New_DataAnnotations.cs  RazorPagesMovieContextModelSnapshot.cs
MVC/Models/: Movie.cs  SeedData.cs
MVC/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MVC/Properties/: launchSettings.json  serviceDependencies.local.json
Rx/: Create.md
TPL/ThreadDemo/ThreadDemo3/: C# 线程同步构造.md  C# 线程查漏补缺.md  ConcurrentCollectionTest.cs  ConcurrentExclusiveSchedulerPairTest.cs  ConditionVariablePattern.cs  DoubleCheckLocking.cs  InterlockedAnything.cs  MultiWebRequests.cs  Program.cs  RecursionLockBaseEvent.cs  SimpleHybridLock.cs  SimpleHybridLock2.cs  SimpleLockBaseEvent.cs  SimpleLockBaseSemaphore.cs  SimpleSpinLock.cs  SingletonApp.cs  ThreadDemo3.csproj  Transaction.cs  Transaction2.cs  VolatileTest.cs
TPL/ThreadDemo/ThreadDemo3/CPUBound/: CPUBound.md  CancelTest.cs  ExecuteContextTest.cs  PLINQTest.cs  ParallelTest.cs  SynchronizationContextTest.cs  TaskExceptionTest.cs  TaskYieldTest.cs  ThreadExceptionTest.cs
TPL/ThreadDemo/ThreadDemo3/IOBound/: EventAwaiter.cs  TaskLogger.cs  TaskTest.cs
TPL/ThreadDemo/ThreadDemo3/SynchronousStructure/: AutoResetEventDemo.cs  BarrierDemo.cs  CountdownEventDemo.cs  EventWaitHandleDemo.cs  ManualResetEventDemo.cs  MonitorDemo.cs  MutexDemo.cs  PerformanceDemo.cs  ReaderWriterLockSlimDemo.cs  SemaphoreDemo.cs  SpinLockDemo.cs  SpinWaitDemo.cs  SynchronousStructure.md  WaitHandleDemo.cs
WPF/Multithread/Multithread/: App.xaml  App.xaml.cs  LargeRenderView.xaml  LargeRenderView.xaml.cs  LargeRenderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Multithread.csproj
WPF/PrintPdf/PrintPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPdf.csproj
WPF/PrismAop/PrismAop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismAop.csproj  ProxyPattern.cs
mslearn-interact-with-data-blazor-web-apps/: App.razor  BlazingPizza.csproj  Program.cs  SeedData.cs  SpecialsController.cs  _Imports.razor  pizza.db  pizza.db-shm  pizza.db-wal
mslearn-interact-with-data-blazor-web-apps/Controller/: OrdersController.cs  SpecialsController.cs
mslearn-interact-with-data-blazor-web-apps/DB/: PizzaStoreContext.cs
mslearn-interact-with-data-blazor-web-apps/Model/: Address.cs
mslearn-interact-with-data-blazor-web-apps/Pages/: AddressEditor.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetail.razor  OrderReview.razor  _Host.cshtml
mslearn-interact-with-data-blazor-web-apps/Properties/: launchSettings.json
mslearn-interact-with-data-blazor-web-apps/Shared/: ConfigurePizzaDialog.razor  MainLayout.razor  OrderState.cs  TabContainer.razor  TabPage.razor
mslearn-interact-with-data-blazor-web-apps/wwwroot/css/: site.css
(+106 files in other folders)
